<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.castillos</groupId>
	<artifactId>castillos</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<pluginRepositories>
		<pluginRepository>
			<id>codehaus-sandbox</id>
			<url>https://nexus.codehaus.org/content/repositories/snapshots</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>1.0.2-beta-5</version>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jsSrcDir>${project.basedir}/src/main/webapp/js/</jsSrcDir>
					<jsTestSrcDir>${project.basedir}/src/test/js/</jsTestSrcDir>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo.jslint</groupId>
				<artifactId>jslint-plugin</artifactId>
				<version>1.0.0-SNAPSHOT</version>

				<executions>
					<execution>
						<goals>
							<goal>main-jslint</goal>
							<goal>test-jslint</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<sourceJsFolder>${project.basedir}/src/main/webapp/js/</sourceJsFolder>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>